Island_Chap31.png
size:1176,1052
filter:Linear,Linear
pma:true
Body
bounds:938,806,219,241
offsets:1,1,222,243
Ellipse 4 copy 4
bounds:1033,350,136,71
offsets:1,1,138,73
Head
bounds:938,633,198,171
offsets:1,1,200,173
Island_chap31
bounds:2,2,934,1045
offsets:96,95,1122,1232
Jaw1
bounds:1098,146,89,75
offsets:1,1,91,77
rotate:90
Jaw2
bounds:1098,237,74,111
offsets:1,1,78,113
L_Arm
bounds:1033,423,105,122
offsets:1,2,107,125
rotate:90
L_Armpit
bounds:938,206,129,158
offsets:1,1,131,160
rotate:90
L_Feet
bounds:1042,74,70,90
offsets:2,1,73,92
rotate:90
L_Leg
bounds:1020,2,58,70
offsets:1,2,60,73
Layer 59
bounds:938,337,294,93
offsets:2,1,297,95
rotate:90
R_Arm
bounds:938,107,102,97
offsets:1,2,105,100
R_Armpit copy
bounds:1033,530,101,140
offsets:1,2,103,143
rotate:90
R_Feet
bounds:938,41,64,80
offsets:1,1,66,82
rotate:90
R_Leg
bounds:1080,10,57,62
offsets:1,2,59,65
