archer_03.png
size:288,288
filter:Linear,Linear
pma:true
Layer 116637
bounds:160,96,101,72
Layer 116638
bounds:74,39,98,48
Layer 116642
bounds:267,49,24,18
rotate:90
Layer 116642 copy
bounds:267,75,25,18
rotate:90
Layer 116646
bounds:163,170,115,119
rotate:90
Layer 116649
bounds:2,4,70,181
blob_shadow
bounds:74,11,79,26
skin2/Layer 116641
bounds:263,133,20,35
skin2/Layer 116643
bounds:230,4,43,49
rotate:90
skin2/Layer 116643 copy
bounds:174,2,54,45
skin2/Layer 116645
bounds:74,89,96,84
rotate:90
skin2/Layer 1369
bounds:2,187,159,98
skin2/Layer 1373
bounds:174,49,91,45
skin2/Layer 1374
bounds:263,102,19,29
