Island_Chap40.png
size:1696,512
filter:Linear,Linear
pma:true
scale:0.8
Belly1
bounds:751,268,248,242
offsets:1,0,249,242
Belly2
bounds:359,163,390,347
Body
bounds:909,91,112,175
offsets:0,0,112,186
Caduceus
bounds:1001,303,228,207
offsets:1,0,229,207
Head
bounds:1231,319,188,191
offsets:0,1,191,194
Island_Chap40
bounds:2,8,355,502
offsets:56,56,468,601
L_arm_1
bounds:1312,15,85,129
offsets:2,2,88,132
L_arm_2
bounds:1470,92,78,105
offsets:2,0,80,105
L_backleg_1
bounds:1421,335,191,175
offsets:1,0,197,176
L_backleg_2
bounds:751,83,156,183
offsets:0,0,157,183
L_backleg_3
bounds:1158,150,72,151
offsets:0,2,76,153
L_frontleg_1
bounds:1349,146,108,171
offsets:1,1,110,172
L_frontleg_2
bounds:1023,151,133,150
offsets:1,3,136,156
L_frontleg_3
bounds:1553,191,46,142
offsets:5,9,54,155
L_middleleg_1
bounds:1232,149,115,168
L_middleleg_2
bounds:1614,328,64,182
offsets:1,0,66,182
L_middleleg_3
bounds:665,9,57,152
R_arm_1
bounds:1399,17,69,127
offsets:1,2,70,130
R_arm_2
bounds:724,2,95,79
offsets:0,1,96,82
R_backleg_1
bounds:1601,189,87,137
offsets:1,1,89,138
R_backleg_2
bounds:1204,28,106,119
offsets:2,2,108,125
R_backleg_3
bounds:1656,73,36,114
offsets:3,8,43,125
R_frontleg_1
bounds:359,30,159,131
offsets:4,1,164,133
R_frontleg_2
bounds:1023,2,125,147
R_frontleg_3
bounds:1597,67,57,120
offsets:4,2,61,122
R_middleleg_1
bounds:1459,199,92,134
offsets:1,0,93,134
R_middleleg_2
bounds:1150,2,52,146
offsets:1,0,53,146
R_middleleg_3
bounds:1550,67,45,122
offsets:0,0,46,122
violet
bounds:520,18,143,143
offsets:1,1,145,145
