UI_BoardBlue.png
size:1696,500
filter:Linear,Linear
pma:true
scale:0.6
Board BLUE
bounds:2,2,476,496
offsets:1,1,478,498
body
bounds:480,14,141,157
day
bounds:1044,3,91,224
day2
bounds:1076,238,95,260
offsets:0,1,95,261
fx
bounds:798,31,244,140
offsets:2,2,247,143
fx2
bounds:1137,11,168,95
offsets:1,1,171,98
glow
bounds:480,173,323,325
offsets:15,15,355,356
glow2
bounds:805,229,269,269
offsets:24,25,317,298
hand
bounds:1428,77,86,80
hand2
bounds:1173,108,127,257
hat
bounds:623,24,173,147
leg
bounds:1626,286,64,79
leg2
bounds:1428,17,145,58
loa
bounds:1307,20,119,93
offsets:0,1,119,94
loa2
bounds:1517,200,147,83
offsets:0,0,148,83
loa3
bounds:1575,20,119,93
offsets:0,1,119,94
loa4
bounds:1517,115,147,83
offsets:1,0,148,83
mouth
bounds:1302,159,213,124
shop_label_popular
bounds:1307,285,317,80
vang
bounds:1173,367,492,131
