nezha_02.png
size:588,588
filter:Linear,Linear
pma:true
scale:0.8
Body
bounds:389,487,90,99
HandL
bounds:484,426,70,64
rotate:90
HandR
bounds:389,272,79,70
rotate:90
Head
bounds:269,59,203,201
rotate:90
Layer 7405 copy 3
bounds:481,498,64,88
Layer 7466
bounds:389,353,132,50
rotate:90
Layer 7516 copy 4
bounds:2,16,246,265
rotate:90
LegL1
bounds:504,295,26,38
LegL2
bounds:550,497,36,41
LegR1
bounds:504,335,35,41
LegR2
bounds:441,355,48,54
Weapon
bounds:2,264,385,322
images/1
bounds:269,16,74,41
images/2
bounds:345,16,74,41
images/3
bounds:441,411,74,41
rotate:90
images/4
bounds:461,279,74,41
rotate:90
images/5
bounds:421,16,74,41
images/6
bounds:472,203,74,41
rotate:90
images2/1
bounds:547,540,32,46
images2/2
bounds:472,155,32,46
images2/3
bounds:472,107,32,46
images2/4
bounds:472,59,32,46
images2/5
bounds:550,449,32,46
images2/6
bounds:491,378,32,46
images2/7
bounds:525,378,32,46
