nezha.png
size:544,544
filter:Linear,Linear
pma:true
scale:0.8
Body
bounds:363,195,98,83
Cloth1
bounds:2,46,196,245
rotate:90
Cloth2
bounds:249,93,112,149
HandL
bounds:376,30,71,66
rotate:90
HandR
bounds:249,19,82,72
Head
bounds:360,332,210,175
rotate:90
Layer 7405 copy 3
bounds:363,103,66,90
Layer 7405 copy 4
bounds:363,103,66,90
Layer 7466
bounds:360,280,132,50
LegL1
bounds:376,2,26,38
rotate:90
LegL2
bounds:444,63,54,44
rotate:90
LegR1
bounds:494,289,35,41
LegR2
bounds:474,136,66,50
rotate:90
Weapon
bounds:2,244,356,298
images/1
bounds:2,3,74,41
images/2
bounds:78,3,74,41
images/3
bounds:154,3,74,41
images/4
bounds:431,119,74,41
rotate:90
images/5
bounds:463,204,74,41
rotate:90
images/6
bounds:333,17,74,41
rotate:90
