char_GOW_02.png
size:224,224
filter:Linear,Linear
pma:true
scale:0.7
Group 15 copy
bounds:79,44,60,80
Group 15 copy 2
bounds:2,42,75,82
Layer 7355
bounds:102,131,17,30
rotate:90
Layer 7356
bounds:179,134,18,26
Layer 7360
bounds:141,99,49,36
rotate:90
Layer 7362
bounds:93,2,40,53
rotate:90
Layer 7364
bounds:102,150,71,72
Layer 7366
bounds:175,162,60,33
rotate:90
Layer 7376
bounds:2,126,98,96
Layer 7379
bounds:141,48,49,49
Layer 7384
bounds:199,117,16,16
Layer 7385
bounds:179,106,18,26
Layer 7386
bounds:199,135,25,16
rotate:90
Layer 7388
bounds:187,18,35,28
Layer 7389
bounds:148,10,37,36
Layer 7390
bounds:2,6,89,34
