nezha_ul.png
size:740,740
filter:Linear,Linear
pma:true
scale:0.8
Body
bounds:406,85,82,73
Group 45
bounds:2,310,525,428
Hand1
bounds:163,45,107,113
Hand2
bounds:2,4,154,159
rotate:90
Hand3
bounds:529,387,162,139
Hand4
bounds:612,244,141,126
rotate:90
HandL3
bounds:693,438,88,45
rotate:90
HandR1
bounds:442,27,46,56
HandR2
bounds:239,13,31,30
HandR3
bounds:619,69,64,47
Head
bounds:529,528,183,210
Layer 7405 copy 4
bounds:612,161,85,81
Layer 7405 copy 6
bounds:272,40,66,92
rotate:90
Layer 7593
bounds:272,108,132,50
LegL1
bounds:550,103,55,55
LegL2
bounds:693,403,33,45
rotate:90
LegR1
bounds:490,100,58,58
LegR2
bounds:699,197,31,45
belt
bounds:529,334,81,51
handR
bounds:619,27,40,63
rotate:90
images/1
bounds:163,2,74,41
images/2
bounds:366,42,74,41
images/3
bounds:490,24,74,41
rotate:90
images/4
bounds:533,24,74,41
rotate:90
images/5
bounds:576,27,74,41
rotate:90
images/6
bounds:612,118,74,41
weapon
bounds:2,160,148,608
rotate:90
