SuperCreep.png
size:455,120
filter:Linear,Linear
pma:true
HL1
bounds:321,14,40,60
offsets:2,1,43,62
rotate:90
HL2
bounds:219,3,43,39
offsets:1,1,45,41
HR2
bounds:219,3,43,39
offsets:1,1,45,41
HR1
bounds:393,2,56,60
offsets:1,1,58,62
rotate:90
LL1
bounds:174,8,26,33
offsets:1,3,28,37
LR1
bounds:174,8,26,33
offsets:1,3,28,37
LL2
bounds:264,6,36,39
rotate:90
LR2
bounds:133,5,36,39
rotate:90
Layer 1180
bounds:393,60,58,57
offsets:1,1,60,60
rotate:90
Layer 1188
bounds:133,43,84,75
offsets:1,1,86,77
Layer 1190
bounds:2,6,112,129
offsets:1,1,114,131
rotate:90
body
bounds:219,44,100,74
head
bounds:321,56,62,70
rotate:90
