Island_Chap36.png
size:804,928
filter:Linear,Linear
pma:true
Body
bounds:513,830,89,93
offsets:1,1,91,95
Head
bounds:441,848,70,75
offsets:1,1,72,77
Island_Chap36
bounds:2,2,798,826
offsets:107,75,1012,983
L_Arm
bounds:36,894,32,29
offsets:1,1,34,31
L_Feet
bounds:182,891,26,32
L_Hand
bounds:406,864,33,59
offsets:1,1,35,61
L_Leg
bounds:18,901,16,22
offsets:1,1,18,24
R_Arm
bounds:210,889,26,34
offsets:1,1,28,36
R_Feet
bounds:153,892,27,31
R_Hand
bounds:353,865,51,58
offsets:1,1,53,60
R_Leg
bounds:2,902,14,21
offsets:1,1,16,23
Weapon
bounds:238,880,113,43
offsets:1,1,115,45
sh
bounds:70,894,81,29
