Boss_Land.png
size:1036,447
filter:Linear,Linear
pma:true
Ellipse 6
bounds:873,335,156,110
FX/Layer 10
bounds:873,177,157,84
offsets:0,1,157,85
FX/Layer 12
bounds:913,269,121,64
offsets:1,1,122,65
FX/Layer 2
bounds:731,384,137,61
offsets:1,0,138,63
FX/Layer 4
bounds:322,4,181,81
FX/Layer 6
bounds:505,4,178,81
offsets:0,0,181,81
FX/Layer 8
bounds:685,2,168,83
offsets:2,0,170,84
Layer 116825
bounds:2,15,318,430
Layer 116871
bounds:731,263,180,70
Layer 116881
bounds:322,256,407,189
Layer 116886
bounds:322,87,403,167
eyes
bounds:855,15,169,93
ligh
bounds:727,110,144,144
offsets:3,3,150,150
