Island_Chap18.png
size:864,532
filter:Linear,Linear
pma:true
Body
bounds:548,267,151,261
offsets:0,1,151,262
Giap
bounds:770,285,66,85
Giap1
bounds:814,446,46,82
GiapL
bounds:701,372,111,156
offsets:0,0,112,156
GiapR
bounds:548,102,92,163
offsets:1,0,93,163
Hand
bounds:642,180,133,85
offsets:0,1,133,86
Head
bounds:642,69,109,109
offsets:1,2,111,112
Island
bounds:2,2,544,526
L1
bounds:777,155,77,128
offsets:2,2,81,131
L2
bounds:548,16,82,84
offsets:0,1,83,85
R1
bounds:753,25,77,128
offsets:2,2,81,131
R2
bounds:701,282,67,88
