boss2.png
size:2048,2048
filter:Linear,Linear
pma:true
Ellipse 4 copy 4
bounds:1014,1039,251,123
offsets:3,3,257,127
Ellipse 6
bounds:600,882,408,412
offsets:1,1,410,414
rotate:90
Ellipse 6 copy
bounds:2,274,418,422
offsets:1,1,420,424
rotate:90
Ellipse 6 copy 2
bounds:426,284,408,412
offsets:1,1,410,414
rotate:90
Layer 116813
bounds:600,698,182,203
offsets:1,1,184,205
rotate:90
Layer 116815
bounds:1172,1173,117,118
offsets:1,1,119,120
rotate:90
Layer 116818
bounds:1014,923,136,114
offsets:1,1,138,116
Layer 116818 copy
bounds:840,439,282,245
offsets:1,1,284,247
rotate:90
Layer 116820
bounds:1014,879,105,42
offsets:1,1,107,44
Layer 116821 copy
bounds:805,723,184,157
offsets:1,1,186,159
Rectangle 3 copy 3
bounds:2,694,596,596
offsets:1,1,598,598
bomb
bounds:1014,1164,126,156
rotate:90
