island5.png
size:1024,1024
filter:Linear,Linear
pma:true
Ellipse 3 copy 2
bounds:803,301,95,141
offsets:1,1,97,143
Ellipse 7 copy 6
bounds:948,474,145,52
offsets:1,1,147,54
rotate:90
Ellipse 7 copy 7
bounds:161,298,197,71
offsets:1,1,199,73
Layer 116764 copy
bounds:803,787,189,213
offsets:1,1,191,215
Layer 116768 copy
bounds:803,621,164,156
offsets:1,1,166,158
rotate:90
Layer 116770 copy 2
bounds:900,170,80,157
offsets:1,1,82,159
Layer 116770 copy 222
bounds:2,289,80,157
offsets:1,1,82,159
rotate:90
Layer 116828
bounds:803,444,175,143
offsets:1,1,177,145
rotate:90
Rectangle 1
bounds:2,371,799,629
offsets:1,3,801,633
Rectangle 2 copy 4
bounds:900,329,95,113
offsets:1,1,97,115
