island2.png
size:784,728
filter:Linear,Linear
pma:true
Flame_1
bounds:649,5,58,82
offsets:1,1,60,84
Flame_2
bounds:590,89,60,83
offsets:1,1,62,85
Flame_3
bounds:714,137,59,84
offsets:1,1,61,86
Flame_4
bounds:590,174,60,84
offsets:1,1,62,86
Flame_5
bounds:590,2,57,85
offsets:1,1,59,87
Flame_6
bounds:684,223,60,85
offsets:1,1,62,87
Flame_7
bounds:691,310,62,82
offsets:1,1,64,84
Flame_8
bounds:652,137,60,84
offsets:1,1,62,86
Layer 116679 copy
bounds:652,101,47,34
offsets:1,1,49,36
Layer 116687 copy
bounds:706,565,76,96
offsets:1,1,78,98
Layer 116694 copy
bounds:746,663,22,29
offsets:1,1,24,31
Layer 116694 copy 2
bounds:755,359,22,28
offsets:1,1,24,30
Layer 653
bounds:2,6,586,719
offsets:1,1,588,721
Layer 661
bounds:709,69,42,30
offsets:1,1,44,32
Layer 662
bounds:746,694,33,31
offsets:1,1,35,33
Layer 663
bounds:590,528,114,137
offsets:1,1,116,139
Layer 664
bounds:590,423,101,103
offsets:1,1,103,105
Layer 665
bounds:590,260,92,121
offsets:1,1,94,123
Layer 667
bounds:706,500,74,63
offsets:1,1,76,65
Layer 669
bounds:756,389,22,29
offsets:1,1,24,31
Layer 670
bounds:701,101,46,34
offsets:1,1,48,36
Layer 672
bounds:693,420,69,78
offsets:1,1,71,80
blob_shadow1 co
bounds:590,383,99,38
offsets:1,1,101,40
blob_shadow1 copy
bounds:691,394,63,24
offsets:1,1,65,26
blob_shadow1 copy 2
bounds:590,667,154,58
offsets:1,1,156,60
