sword_valkyrie.png
size:672,1048
filter:Linear,Linear
pma:true
scale:0.7
Layer 4
bounds:243,2,73,92
Layer 5
bounds:325,144,65,73
rotate:90
Sword_Ulti
bounds:362,592,156,452
Sword_Ulti_blur
bounds:2,232,156,452
fx/Crater55
bounds:2,686,358,358
fx/Eff_ring1
bounds:229,232,90,90
fx/Layer 3
bounds:318,19,75,85
rotate:90
fx/muzzleflash_02
bounds:160,505,179,179
fx/shine01
bounds:160,324,179,179
fx2/Layer 3
bounds:417,6,217,64
rotate:90
fx2/Layer 4
bounds:417,225,228,77
rotate:90
fx2/Layer 5
bounds:505,265,235,86
rotate:90
fx2/Layer 6
bounds:341,211,242,74
rotate:90
fx2/Layer 7
bounds:593,251,249,73
rotate:90
fx2/Layer 8
bounds:160,75,247,67
rotate:90
fx2/Layer 9
bounds:2,8,239,65
fx3/Layer 3
bounds:229,96,113,94
rotate:90
fx3/Layer 4
bounds:2,86,144,113
rotate:90
fx3/Layer 6
bounds:341,455,162,135
fx3/Layer 7
bounds:520,687,174,148
rotate:90
fx3/Layer 8
bounds:520,863,181,147
rotate:90
fx3/Layer 9
bounds:520,502,183,134
rotate:90
glow
bounds:581,39,83,210
glow - Copy
bounds:496,53,83,210
