Island_Chap9.png
size:1008,800
filter:Linear,Linear
pma:true
Arm back
bounds:681,16,56,86
offsets:0,0,57,86
Arm front
bounds:894,191,64,51
offsets:1,1,66,53
Body
bounds:701,568,194,230
Chap
bounds:2,176,697,622
offsets:13,15,722,651
FX/shot 0001
bounds:401,3,97,171
offsets:1,0,100,172
FX/shot 0003
bounds:103,2,98,172
offsets:0,0,99,172
FX/shot 0005
bounds:2,2,99,172
offsets:0,0,100,173
FX/shot 0007
bounds:299,3,100,171
offsets:0,0,101,180
FX/shot 0009
bounds:897,446,97,175
offsets:1,0,99,175
FX/shot 0011
bounds:500,4,98,170
offsets:0,1,99,179
FX/shot 0013
bounds:897,623,99,175
offsets:1,0,102,175
FX/shot 0015
bounds:701,188,97,174
offsets:0,0,98,177
FX/shot 0017
bounds:203,2,94,172
offsets:1,0,98,172
FX/shot 0019
bounds:800,189,92,173
offsets:0,0,92,175
Layer 1
bounds:871,379,82,65
offsets:1,1,84,67
Layer 2
bounds:894,244,81,133
offsets:2,1,85,135
Map/tree
bounds:701,364,168,202
Shadow
bounds:739,44,265,58
Spear
bounds:600,104,400,70
offsets:1,3,402,74
head
bounds:600,3,79,99
offsets:1,1,82,101
