Island_Chap11.png
size:716,868
filter:Linear,Linear
pma:true
Layer 1
bounds:461,29,180,123
offsets:1,1,183,125
Layer 2
bounds:643,36,22,58
offsets:1,1,24,60
Layer 3
bounds:643,96,67,56
offsets:2,2,70,59
Layer 4
bounds:667,41,19,53
offsets:1,2,21,56
Map/_Path_-1
bounds:2,290,472,574
offsets:101,108,675,766
Shadow
bounds:230,31,172,38
Snow/Layer 1
bounds:2,56,226,232
Snow/Layer 2
bounds:476,154,227,234
Snow/Layer 3
bounds:476,390,228,237
Snow/Layer 4
bounds:230,71,229,217
Snow/Layer 5
bounds:476,629,235,235
leg
bounds:2,2,78,52
offsets:2,2,81,56
