Lose.png
size:540,540
filter:Linear,Linear
pma:true
scale:0.45
DEFEAT
bounds:2,443,301,95
Head
bounds:305,379,129,159
L_Axe
bounds:259,241,171,136
L_arrow
bounds:432,66,84,95
L_towel
bounds:432,163,79,214
M_towel
bounds:67,115,140,99
R_Axe
bounds:259,103,171,136
R_arrow
bounds:257,2,77,99
R_arrow2
bounds:67,7,69,106
R_towel
bounds:2,19,63,195
Shield
bounds:2,216,255,225
Sword1
bounds:138,9,60,104
Sword2
bounds:209,101,46,113
Sword3
bounds:336,33,77,68
Tail1
bounds:436,381,66,92
Tail2
bounds:436,475,95,63
