orc_4.png
size:512,512
filter:Linear,Linear
pma:true
blob_shadow
bounds:110,281,79,26
rotate:90
blood/blood_05_0001
bounds:384,248,69,108
offsets:23,0,100,134
rotate:90
blood/blood_05_0002
bounds:393,416,88,111
offsets:5,7,100,134
rotate:90
blood/blood_05_0003
bounds:282,408,96,109
offsets:1,13,100,134
rotate:90
blood/blood_05_0004
bounds:393,319,98,95
offsets:1,39,100,134
blood/blood_05_0005
bounds:282,315,100,91
offsets:0,42,100,134
blood/blood_05_0006
bounds:2,248,74,53
offsets:26,81,100,134
orc_4_arm
bounds:138,287,60,58
offsets:10,4,78,67
orc_4_body
bounds:148,397,107,132
offsets:0,0,113,134
rotate:90
orc_4_hand
bounds:2,303,57,106
offsets:4,10,66,118
rotate:90
orc_4_hand2
bounds:200,305,40,60
offsets:13,37,55,100
rotate:90
orc_4_head
bounds:2,362,144,142
offsets:21,15,186,179
orc_4_leg
bounds:78,257,27,44
offsets:1,1,29,46
orc_4_leg2
bounds:262,286,27,44
offsets:1,1,29,46
rotate:90
orc_4_weap
bounds:148,347,127,48
offsets:2,26,136,98
