orc_5.png
size:512,512
filter:Linear,Linear
pma:true
blob_shadow
bounds:474,374,79,26
rotate:90
blood/blood_05_0001
bounds:148,348,69,108
offsets:23,0,100,134
rotate:90
blood/blood_05_0002
bounds:148,419,88,111
offsets:5,7,100,134
rotate:90
blood/blood_05_0003
bounds:261,411,96,109
offsets:1,13,100,134
rotate:90
blood/blood_05_0004
bounds:258,314,98,95
offsets:1,39,100,134
blood/blood_05_0005
bounds:372,416,100,91
offsets:0,42,100,134
blood/blood_05_0006
bounds:87,312,74,53
offsets:26,81,100,134
rotate:90
orc_5_body
bounds:372,338,76,99
offsets:2,0,78,100
rotate:90
orc_5_hand
bounds:2,309,77,83
offsets:3,0,83,83
rotate:90
orc_5_hand2
bounds:142,269,77,83
offsets:3,0,83,83
rotate:90
orc_5_head
bounds:2,388,144,119
offsets:7,10,166,132
orc_5_leg
bounds:474,482,25,33
offsets:1,1,27,35
rotate:90
orc_5_leg2
bounds:474,455,25,33
offsets:1,1,27,35
rotate:90
