Lucky_Spin2.png
size:1972,1972
filter:Linear,Linear
pma:true
Group 2 copy 2
bounds:1343,117,407,116
Layer 1450 - Smart Object Group
bounds:1031,235,689,662
Layer 1451
bounds:2,899,1048,1071
Layer 1452 copy
bounds:1486,1002,280,432
Layer 1452 copy 2
bounds:1052,1154,280,432
rotate:90
Layer 1455
bounds:1187,100,133,154
rotate:90
Layer 1457
bounds:1031,81,154,152
Layer 1457 copy
bounds:1343,5,110,194
rotate:90
Layer 1458 copy
bounds:2,2,1027,895
Rectangle 25 copy 2
bounds:1187,60,38,38
Rectangle 25
bounds:1187,60,38,38
Rectangle 25 copy
bounds:1187,60,38,38
Triangle 1 copy 4
bounds:1052,1436,534,527
rotate:90
