char_GOW_03.png
size:224,224
filter:Linear,Linear
pma:true
scale:0.7
Group 15 copy
bounds:79,44,60,80
Group 15 copy 2
bounds:2,42,75,82
Layer 7355
bounds:99,131,17,30
rotate:90
Layer 7356
bounds:172,153,18,26
rotate:90
Layer 7360
bounds:93,6,49,36
Layer 7362
bounds:141,46,40,53
rotate:90
Layer 7364
bounds:99,150,71,71
Layer 7366
bounds:141,88,60,33
rotate:90
Layer 7376
bounds:2,126,95,95
Layer 7379
bounds:172,173,49,48
Layer 7384
bounds:200,155,16,16
Layer 7385
bounds:176,125,18,26
Layer 7386
bounds:176,98,25,16
rotate:90
Layer 7388
bounds:183,9,35,28
rotate:90
Layer 7389
bounds:144,8,37,36
Layer 7390
bounds:2,6,89,34
