island7.png
size:1036,1024
filter:Linear,Linear
pma:true
Ellipse 4 copy 10
bounds:965,499,49,74
offsets:1,1,51,76
Ellipse 4 copy 9
bounds:672,63,284,115
offsets:1,1,286,117
Ellipse 5
bounds:672,663,359,359
offsets:1,1,361,361
Layer 116890 c22
bounds:672,4,98,57
offsets:1,1,100,59
Layer 116890 copy 2
bounds:772,4,98,57
offsets:1,1,100,59
Layer 116905 copy
bounds:672,180,257,249
offsets:1,1,259,251
Layer 116912 copy
bounds:672,431,291,230
offsets:1,1,293,232
Layer 116914 copy
bounds:931,347,78,82
offsets:1,1,80,84
Layer 116915 copy
bounds:965,575,55,86
offsets:1,1,57,88
Layer 116949
bounds:2,2,668,1020
offsets:1,1,670,1022
