UI_pack.png
size:1592,1548
filter:Linear,Linear
pma:true
Board BLUE
bounds:2,719,793,826
offsets:1,1,795,828
body
bounds:1036,311,232,259
day
bounds:1270,213,158,384
day2
bounds:1430,164,157,433
fx
bounds:797,572,406,233
offsets:2,2,410,236
fx2
bounds:542,141,280,158
offsets:1,1,283,161
glow
bounds:2,176,538,541
offsets:25,25,591,593
glow2
bounds:797,807,739,738
offsets:66,65,872,805
hand
bounds:1267,80,141,131
hand2
bounds:542,301,205,416
hat
bounds:749,328,285,242
leg
bounds:1410,33,104,129
offsets:1,1,106,131
leg2
bounds:824,75,239,95
offsets:1,1,241,97
loa
bounds:824,172,196,154
offsets:1,1,198,156
loa2
bounds:530,2,243,137
offsets:1,1,246,139
loa3
bounds:1065,16,196,154
offsets:1,1,198,156
loa4
bounds:1022,172,243,137
offsets:2,1,246,139
mouth
bounds:1205,599,355,206
shop_label_popular
bounds:2,42,526,132
