Boss_Chap18.png
size:1012,272
filter:Linear,Linear
pma:true
Body
bounds:2,8,151,261
offsets:0,1,151,262
Giap
bounds:859,184,66,85
Giap1
bounds:892,25,46,82
GiapL
bounds:402,113,111,156
offsets:0,0,112,156
GiapR
bounds:308,106,92,163
offsets:1,0,93,163
Hand
bounds:377,19,133,85
offsets:0,1,133,86
Head
bounds:512,2,109,109
offsets:1,2,111,112
L1
bounds:623,6,77,128
offsets:2,2,81,131
L2
bounds:927,185,82,84
offsets:0,1,83,85
Light/Body
bounds:155,8,151,261
offsets:0,1,151,262
Light/GiapL
bounds:515,125,101,144
Light/GiapR
bounds:618,136,81,133
Light/Head
bounds:781,30,109,109
offsets:0,1,109,110
Light/L1
bounds:701,141,77,128
offsets:1,1,79,129
Light/L2
bounds:927,109,71,74
Light/R1
bounds:702,11,77,128
offsets:1,1,79,129
Light/R2
bounds:940,29,57,78
R1
bounds:780,141,77,128
offsets:2,2,81,131
R2
bounds:308,16,67,88
