Island_Chap18.png
size:868,532
filter:Linear,Linear
pma:true
Body
bounds:547,266,151,261
offsets:0,1,151,262
Giap
bounds:799,86,66,85
Giap1
bounds:813,358,46,82
GiapL
bounds:700,284,111,156
offsets:0,0,112,156
GiapR
bounds:547,8,92,163
offsets:1,0,93,163
Hand
bounds:700,442,133,85
offsets:0,1,133,86
Head
bounds:700,173,109,109
offsets:1,2,111,112
Island
bounds:2,2,543,525
offsets:64,62,671,646
L1
bounds:641,43,77,128
offsets:2,2,81,131
L2
bounds:616,180,82,84
offsets:0,1,83,85
R1
bounds:720,43,77,128
offsets:2,2,81,131
R2
bounds:547,176,67,88
