kame_ball.png
size:1024,1024
filter:Linear,Linear
Kame_ball_
bounds:2,623,195,198
offsets:3,1,200,200
rotate:90
Kame_round1
bounds:202,525,137,137
offsets:3,3,142,143
Kame_round1_1
bounds:202,664,154,138
offsets:3,3,160,143
rotate:90
Layer 116395
bounds:2,820,342,200
offsets:4,4,347,208
kame_ball
bounds:341,506,114,114
offsets:5,5,124,124
kame_line_down2
bounds:504,621,79,158
offsets:1,4,81,166
kame_line_electric1
bounds:346,871,239,75
offsets:4,4,246,82
kame_line_electric1_1
bounds:346,781,237,88
offsets:5,3,246,94
kame_line_electric2
bounds:656,958,301,62
offsets:5,2,311,70
kame_line_electric2_2
bounds:346,948,308,72
offsets:5,2,317,77
kame_line_up
bounds:656,823,299,133
offsets:1,1,301,135
kame_line_up2
bounds:2,542,79,87
offsets:1,1,81,89
rotate:90
kame_particle
bounds:959,1010,61,10
offsets:1,1,63,12
kame_round2
bounds:585,665,156,161
offsets:4,3,163,167
rotate:90
kame_round2_2
bounds:342,622,157,160
offsets:3,3,162,166
rotate:90
