char_hercules.png
size:512,512
filter:Linear,Linear
Ellipse 2 copy 2
bounds:386,463,96,39
offsets:1,1,98,41
Layer 118
bounds:137,379,135,123
offsets:1,1,137,125
Layer 120
bounds:274,387,110,115
offsets:4,24,134,163
Layer 121
bounds:386,410,43,51
offsets:1,1,45,53
Layer 121 copy
bounds:431,409,42,52
offsets:1,1,44,54
Layer 122
bounds:425,350,37,57
offsets:1,1,39,59
Layer 122 copy
bounds:386,351,37,57
offsets:1,0,39,58
Layer 123
bounds:484,448,17,25
offsets:1,1,19,27
Layer 1272
bounds:484,475,18,27
offsets:1,1,20,29
stone-copy
bounds:2,371,133,131
offsets:13,12,159,155
