char_knight.png
size:512,512
filter:Linear,Linear
K_s_2
bounds:236,72,65,150
K_s_3
bounds:162,45,72,157
K_s_4
bounds:2,157,67,165
Knight_body
bounds:167,224,93,98
offsets:5,7,102,109
Knight_lefthand
bounds:2,107,56,48
offsets:1,2,62,52
Knight_leg1
bounds:2,2,18,27
offsets:2,2,22,31
Knight_leg2
bounds:2,31,20,24
offsets:2,2,24,28
Knight_righthand
bounds:2,57,56,48
offsets:4,2,62,52
blob_shadow
bounds:71,176,79,26
knight_head
bounds:60,24,100,131
offsets:5,13,113,148
knight_sword
bounds:71,204,94,118
offsets:2,2,99,122
