Voliobear.png
size:664,664
filter:Linear,Linear
pma:true
scale:0.85
Ellipse 1
bounds:379,28,175,39
FX4/Layer 2
bounds:556,8,60,88
rotate:90
FX4/Layer 3
bounds:301,58,75,76
rotate:90
FX4/Layer 4
bounds:426,69,74,95
L/L1
bounds:521,235,138,127
L/L2
bounds:2,364,321,297
L/L3
bounds:325,364,321,297
L/L4
bounds:2,41,321,297
rotate:90
Layer 11
bounds:301,135,116,123
rotate:90
Layer 13
bounds:426,166,89,85
Layer 3
bounds:517,126,107,120
rotate:90
Layer 4 copy
bounds:301,2,54,47
rotate:90
Layer 4
bounds:301,2,54,47
rotate:90
Layer 5 copy
bounds:502,70,85,54
Layer 5
bounds:502,70,85,54
flare (78)
bounds:301,253,218,109
