Island_Chap14.png
size:851,541
filter:Linear,Linear
pma:true
Group 44
bounds:300,21,133,127
Group 46
bounds:442,190,217,349
Island
bounds:2,150,438,389
offsets:53,56,545,500
Layer 58
bounds:661,396,137,143
offsets:1,1,139,145
Layer 62
bounds:700,171,96,86
Layer 62 copy
bounds:770,319,79,75
offsets:0,0,80,75
Layer 63
bounds:700,88,103,81
offsets:1,1,105,83
Layer 67
bounds:661,259,107,135
Layer 82
bounds:700,7,108,79
offsets:1,1,110,81
Layer 83
bounds:2,2,296,146
offsets:0,0,297,146
Wing
bounds:442,12,256,176
