bot5.png
size:1024,1024
filter:Linear,Linear
pma:true
Ellipse 4 copy 7
bounds:346,900,297,120
offsets:1,1,299,122
Layer 116916
bounds:346,686,212,229
offsets:1,1,214,231
rotate:90
Layer 116918
bounds:645,752,268,282
offsets:2,1,271,284
rotate:90
Layer 116926
bounds:929,847,97,86
offsets:1,1,99,88
rotate:90
Layer 116926 copy
bounds:2,786,100,181
offsets:1,1,102,183
rotate:90
Layer 116926 copy 2
bounds:577,806,42,66
offsets:1,1,44,68
rotate:90
Layer 116926 copy 222
bounds:929,946,74,91
offsets:1,2,76,94
rotate:90
Layer 116926 copy 3
bounds:929,770,75,86
offsets:1,1,77,88
rotate:90
Layer 116926 copy 4
bounds:577,850,48,66
offsets:1,2,50,69
rotate:90
Layer 116926 copy 5
bounds:929,667,80,101
offsets:1,1,82,104
Layer 116926 copy22
bounds:185,710,153,176
offsets:2,1,156,178
Layer 116927
bounds:2,888,342,132
offsets:1,1,344,134
