char_GOW_02.png
size:320,320
filter:Linear,Linear
pma:true
Group 15 copy
bounds:111,65,86,114
Group 15 copy 2
bounds:2,62,107,117
Layer 7355
bounds:144,189,24,43
rotate:90
Layer 7356
bounds:253,89,26,37
Layer 7360
bounds:131,11,70,52
Layer 7362
bounds:248,170,57,76
Layer 7364
bounds:144,215,102,103
Layer 7366
bounds:199,127,86,47
rotate:90
Layer 7376
bounds:2,181,140,137
Layer 7379
bounds:248,248,70,70
Layer 7384
bounds:203,8,23,23
Layer 7385
bounds:203,33,26,37
Layer 7386
bounds:231,34,36,23
rotate:90
Layer 7388
bounds:248,128,50,40
Layer 7389
bounds:199,72,53,52
rotate:90
Layer 7390
bounds:2,12,127,48
