char_knight.png
size:512,512
filter:Linear,Linear
K_s_2
bounds:71,356,65,150
K_s_3
bounds:2,182,72,157
K_s_4
bounds:2,341,67,165
Knight_body
bounds:101,78,98,105
offsets:2,2,102,109
Knight_lefthand
bounds:2,2,58,48
offsets:2,2,62,52
Knight_leg1
bounds:76,207,18,27
offsets:2,2,22,31
Knight_leg2
bounds:76,185,20,24
offsets:2,2,24,28
rotate:90
Knight_righthand
bounds:62,2,58,48
offsets:2,2,62,52
blob_shadow
bounds:96,208,79,26
knight_head
bounds:2,52,97,128
offsets:2,2,101,132
knight_sword
bounds:76,236,94,118
offsets:2,2,99,122
