char_wukong_super.png
size:512,512
filter:Linear,Linear
Ellipse 2 copy 6
bounds:432,335,162,65
offsets:1,1,164,67
rotate:90
Layer 1164
bounds:2,189,181,225
offsets:1,1,183,227
Layer 1167
bounds:2,16,69,171
offsets:1,2,71,174
Layer 1168
bounds:185,158,133,180
offsets:1,1,135,182
rotate:90
Layer 1171
bounds:367,141,117,150
offsets:1,1,119,152
Layer 1176
bounds:2,416,232,81
Layer 1179
bounds:73,20,167,100
offsets:1,1,169,102
rotate:90
Layer 1180
bounds:175,124,112,32
offsets:1,1,114,34
Layer 1181
bounds:185,299,47,37
offsets:1,1,49,39
rotate:90
Layer 1182
bounds:289,70,72,86
offsets:1,1,74,88
Layer 1182 copy 3
bounds:175,58,61,64
offsets:1,1,64,66
Layer 1183
bounds:185,348,66,44
offsets:1,1,68,46
rotate:90
Layer 1186
bounds:432,308,29,25
offsets:2,1,32,27
Rectangle 1 copy 2
bounds:236,293,194,204
offsets:1,1,196,206
