char_ninja.png
size:256,256
filter:Linear,Linear
Ellipse 2
bounds:118,205,106,43
offsets:1,1,108,45
Layer 52
bounds:2,150,114,98
offsets:1,1,116,100
Layer 54
bounds:2,47,101,101
offsets:1,1,103,103
Layer 56
bounds:118,148,79,55
offsets:1,1,81,57
Layer 56 copy
bounds:105,79,77,67
offsets:1,2,79,70
Layer 59
bounds:199,153,27,50
offsets:1,1,29,52
Layer 60
bounds:86,2,40,35
offsets:1,1,42,38
Layer 60 copy
bounds:105,39,38,85
offsets:1,1,40,87
rotate:90
Layer 60 copy 2
bounds:2,4,41,82
offsets:1,1,43,84
rotate:90
