chicken.png
size:512,512
filter:Linear,Linear
pma:true
Ellipse 4
bounds:349,100,62,41
offsets:1,1,64,43
rotate:90
Layer 126
bounds:2,307,156,199
offsets:1,1,158,201
Layer 127
bounds:319,278,62,50
offsets:1,1,64,52
rotate:90
Layer 128
bounds:323,443,63,39
offsets:1,1,65,41
rotate:90
Layer 129
bounds:179,67,87,78
offsets:1,1,89,80
rotate:90
Layer 129 copy
bounds:259,77,77,88
offsets:1,1,79,90
rotate:90
Layer 130
bounds:345,5,70,53
offsets:1,1,72,55
rotate:90
Layer 131
bounds:319,164,54,55
offsets:1,1,56,57
Layer 131 copy
bounds:319,221,54,55
offsets:1,1,56,57
Layer 132
bounds:179,4,90,61
offsets:1,1,92,63
blob_shadow
bounds:160,314,79,26
summon2/tile000
bounds:271,2,73,72
offsets:90,90,256,256
rotate:90
summon2/tile001
bounds:171,156,156,146
offsets:47,60,256,256
rotate:90
summon2/tile002
bounds:160,342,161,164
offsets:41,54,256,256
summon2/tile003
bounds:2,132,167,173
offsets:40,51,256,256
summon2/tile004
bounds:2,23,107,175
offsets:95,49,256,256
rotate:90
summon2/tile005
bounds:160,311,1,1
summon2/tile006
bounds:160,311,1,1
summon2/tile007
bounds:160,311,1,1
