island1.png
size:1024,1024
filter:Linear,Linear
Flame_1
bounds:2,16,133,186
offsets:1,1,135,188
rotate:90
Flame_2
bounds:835,347,136,187
offsets:1,1,138,189
rotate:90
Flame_3
bounds:194,22,135,189
offsets:1,1,137,191
rotate:90
Flame_4
bounds:388,100,137,190
offsets:1,1,139,192
Flame_5
bounds:194,159,131,192
offsets:1,1,133,194
rotate:90
Flame_6
bounds:835,485,139,192
offsets:1,1,141,194
Flame_7
bounds:793,13,142,184
offsets:1,1,144,186
rotate:90
Flame_8
bounds:2,151,139,190
offsets:1,1,141,192
rotate:90
Layer 720
bounds:533,329,300,348
offsets:1,1,302,350
Layer 729 copy
bounds:2,292,564,529
offsets:1,1,566,531
rotate:90
Layer 731
bounds:964,768,123,47
offsets:1,1,126,49
rotate:90
Layer 732
bounds:533,679,94,57
offsets:1,1,96,59
rotate:90
Layer 733
bounds:947,190,66,78
offsets:1,1,68,80
Layer 734
bounds:533,137,258,190
offsets:1,1,260,192
Layer 735
bounds:793,157,170,152
offsets:1,1,172,154
rotate:90
glowww
bounds:620,679,342,343
offsets:0,15,343,358
orc_1_body
bounds:947,270,71,75
offsets:1,1,73,77
orc_1_hand
bounds:964,893,51,55
offsets:1,1,53,57
orc_1_leg1
bounds:592,682,17,23
offsets:1,1,19,25
rotate:90
orc_1_leg2
bounds:947,165,17,23
offsets:1,1,19,25
orc_2_head
bounds:385,21,104,77
offsets:1,1,106,79
orc_4_arm
bounds:527,31,107,104
offsets:1,1,109,106
orc_4_hand
bounds:964,687,44,79
offsets:1,2,46,82
orc_4_hand2
bounds:979,111,42,77
offsets:1,1,44,79
orc_4_head
bounds:533,775,79,81
offsets:1,1,81,83
orc_4_leg
bounds:592,738,22,35
offsets:1,1,24,37
orc_4_leg2
bounds:592,701,21,35
offsets:1,1,23,37
orc_4_weap
bounds:964,950,72,52
offsets:1,1,74,54
rotate:90
rockss
bounds:2,858,616,164
