orc_4.png
size:512,512
filter:Linear,Linear
pma:true
blob_shadow
bounds:94,3,79,26
blood/blood_05_0001
bounds:92,145,69,108
offsets:23,0,100,134
blood/blood_05_0002
bounds:2,142,88,111
offsets:5,7,100,134
blood/blood_05_0003
bounds:2,31,96,109
offsets:1,13,100,134
blood/blood_05_0004
bounds:115,406,98,95
offsets:1,39,100,134
rotate:90
blood/blood_05_0005
bounds:104,270,100,91
offsets:0,42,100,134
rotate:90
blood/blood_05_0006
bounds:202,92,74,53
offsets:26,81,100,134
rotate:90
orc_4_arm
bounds:202,40,50,43
offsets:1,1,52,45
rotate:90
orc_4_body
bounds:2,372,111,132
offsets:1,1,113,134
orc_4_hand
bounds:163,168,56,100
offsets:1,1,58,102
orc_4_hand2
bounds:197,307,53,97
offsets:1,1,55,100
orc_4_head
bounds:100,40,100,103
offsets:1,1,102,105
orc_4_head_dead
bounds:2,255,100,115
offsets:14,5,128,125
orc_4_leg
bounds:2,2,27,44
offsets:1,1,29,46
rotate:90
orc_4_leg2
bounds:48,2,27,44
offsets:1,1,29,46
rotate:90
orc_4_weap
bounds:212,412,92,66
offsets:1,1,94,68
rotate:90
