orc_5.png
size:512,512
filter:Linear,Linear
pma:true
blob_shadow
bounds:72,455,79,26
blood/blood_05_0001
bounds:229,412,69,108
offsets:23,0,100,134
rotate:90
blood/blood_05_0002
bounds:168,322,88,111
offsets:5,7,100,134
rotate:90
blood/blood_05_0003
bounds:2,247,96,109
offsets:1,13,100,134
rotate:90
blood/blood_05_0004
bounds:383,308,98,95
offsets:1,39,100,134
blood/blood_05_0005
bounds:281,312,100,91
offsets:0,42,100,134
blood/blood_05_0006
bounds:153,428,74,53
offsets:26,81,100,134
orc_5_body
bounds:339,405,76,98
offsets:1,1,78,100
rotate:90
orc_5_hand
bounds:2,372,81,81
offsets:1,1,83,83
orc_5_hand2
bounds:85,345,81,81
offsets:1,1,83,83
orc_5_head
bounds:113,190,164,130
offsets:1,1,166,132
orc_5_head_dead
bounds:279,176,164,130
offsets:1,1,166,132
orc_5_leg
bounds:2,456,25,33
offsets:1,1,27,35
rotate:90
orc_5_leg2
bounds:37,456,25,33
offsets:1,1,27,35
rotate:90
