orc_3.png
size:512,512
filter:Linear,Linear
pma:true
Orc_3_body
bounds:2,376,125,134
offsets:1,1,127,136
Orc_3_hand1
bounds:180,5,54,97
offsets:1,1,56,99
rotate:90
Orc_3_hand2
bounds:152,300,65,99
offsets:2,1,68,101
Orc_3_head
bounds:73,34,105,105
offsets:1,1,107,107
Orc_3_head_dead
bounds:2,141,104,111
offsets:14,7,131,131
Orc_3_leg
bounds:2,2,27,44
offsets:1,1,29,46
rotate:90
Orc_3_leg2
bounds:48,2,27,44
offsets:1,1,29,46
rotate:90
Orc_3_weap
bounds:2,254,120,58
offsets:1,1,122,60
rotate:90
blob_shadow
bounds:94,6,79,26
blood/blood_05_0001
bounds:2,31,69,108
offsets:23,0,100,134
blood/blood_05_0002
bounds:62,263,88,111
offsets:5,7,100,134
blood/blood_05_0003
bounds:129,401,96,109
offsets:1,13,100,134
blood/blood_05_0004
bounds:180,61,98,95
offsets:1,39,100,134
rotate:90
blood/blood_05_0005
bounds:108,161,100,91
offsets:0,42,100,134
rotate:90
blood/blood_05_0006
bounds:201,224,74,53
offsets:26,81,100,134
rotate:90
