Win_icon.png
size:2048,2048
filter:Linear,Linear
pma:true
1
bounds:1404,1574,86,194
offsets:1,1,88,196
2
bounds:1477,1387,159,286
offsets:1,1,161,288
rotate:90
3
bounds:1041,1425,174,360
offsets:1,1,176,362
rotate:90
4
bounds:1041,1601,167,361
offsets:1,1,169,363
rotate:90
5
bounds:1041,1273,150,300
offsets:1,1,152,302
rotate:90
6
bounds:1765,1404,142,275
offsets:1,1,144,277
rotate:90
7
bounds:1343,1194,130,227
offsets:1,1,132,229
8
bounds:1403,1423,72,149
offsets:1,1,74,151
Layer 709
bounds:1997,1706,41,166
offsets:1,1,43,168
Layer 710
bounds:1997,1874,42,166
offsets:1,1,44,168
Layer 711
bounds:2,810,1037,958
offsets:34,67,1082,1026
dceo
bounds:1041,1015,256,284
offsets:1,1,258,286
rotate:90
flag_l
bounds:1327,1075,117,123
offsets:1,1,119,125
rotate:90
flag_r
bounds:1452,969,117,123
offsets:1,1,119,125
rotate:90
glow5
bounds:1499,1548,492,496
offsets:24,23,541,543
rotate:90
l
bounds:1765,1222,180,205
offsets:1,1,182,207
rotate:90
m
bounds:1475,1088,115,179
offsets:1,1,117,181
rotate:90
particle
bounds:2,1770,1495,270
offsets:1,1,1497,272
r
bounds:1475,1205,180,205
offsets:1,1,182,207
rotate:90
wing_gold_r
bounds:1872,1032,166,188
offsets:1,2,168,191
wing_gold_r copy
bounds:1682,1054,166,188
offsets:1,2,168,191
rotate:90
